<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageOpsInsights.master.cs" Inherits="MasterPageOpsInsights" %>

<!DOCTYPE html>
<html lang="en">
<!-- begin::Head -->
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Ponder | Dashboard </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>    
    <script type="text/javascript" src="<%= Page.ResolveClientUrl ("/assets/vendors/base/vendors.bundle.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl ("~/assets/demo/default/base/scripts.bundle.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl ("~/assets/app/js/dashboard.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Scripts/jquery-3.3.1.min.js") %>"></script>
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<!-- end::Head -->
<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-light m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <form id="form1" runat="server">
        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page">
            <!-- BEGIN: Header -->
            <header class="m-grid__item    m-header " data-minimize-offset="200" data-minimize-mobile-offset="200">
                <div class="m-container m-container--fluid m-container--full-height">
                    <div class="m-stack m-stack--ver m-stack--desktop">
                        <!-- BEGIN: Brand -->
                        <div class="m-stack__item m-brand  m-brand--skin-light ">
                            <div class="m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                    <a href="/OpsInsights/tools.aspx" class="m-brand__logo-wrapper">
                                        <!--<asp:image Id="Image1"  runat="server" ImageUrl="assets/demo/default/media/img/logo/ponder_logo.jpg" alternateText="Ponder Text" width="152" height="45" borderwidth="0" /> -->
                                        <img alt="logo" src="assets/demo/default/media/img/logo/ponder_logo.jpg" runat="server" />
                                    </a>
                                </div>
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                    <!-- BEGIN: Left Aside Minimize Toggle -->
                                    <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Header Menu Toggler -->
                                    <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Topbar Toggler -->
                                    <!-- BEGIN: Topbar Toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- END: Brand -->

                        <!-- BEGIN: Horizontal Menu -->

                        <!-- END: Horizontal Menu -->
                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--center m-stack__item--middle">
                                <div class="m-subheader ">
                                    <div class="d-flex align-items-center">
                                        <!--<div class="mr-auto">-->
                                        <%--<h3 class="m-subheader__title">Sales   
                                        </h3>--%>
                                        <!--</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END: Topbar -->

                    </div>
                </div>
            </header>
            <!-- END: Header -->
            <!-- end::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <button class="m-aside-left-close  m-aside-left-close--skin-light " id="m_aside_left_close_btn">
                    <i class="la la-close"></i>
                </button>
               

                <div class="m-grid__item m-grid__item--fluid m-wrapper">

                    <div class="m-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <!-- end:: Body -->
            <!-- begin::Footer -->
            
            <!-- end::Footer -->
        </div>
        <!-- end:: Page -->
        <!-- begin::Quick Sidebar -->
        <!-- end::Quick Sidebar -->
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
        <!-- begin::Quick Nav -->
        <!-- end::Quick Nav -->
        <!--begin::Base Scripts -->
        <!-- <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script> -->
        <script src="/assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
        <!--end::Base Scripts -->
        <!--begin::Page Vendors -->
        <script src="/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
        <!--end::Page Vendors -->
        <!--begin::Page Snippets -->
        <script src="/assets/app/js/dashboard.js" type="text/javascript"></script>
        <!--end::Page Snippets -->
    </form>
</body>
<!-- end::Body -->
</html>

