<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageWebphone.master.cs" Inherits="MasterPageWebphone" %>

<!DOCTYPE html>
<html lang="en">
<!-- begin::Head -->
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Ponder | Dashboard </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>    
    <script type="text/javascript" src="<%= Page.ResolveClientUrl ("/assets/vendors/base/vendors.bundle.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl ("~/assets/demo/default/base/scripts.bundle.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl ("~/assets/app/js/dashboard.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Scripts/jquery-3.3.1.min.js") %>"></script>
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<!-- end::Head -->
<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-light m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <form id="form1" runat="server">
        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page">
            <!-- BEGIN: Header -->
            <header class="m-grid__item    m-header " data-minimize-offset="200" data-minimize-mobile-offset="200">
                <div class="m-container m-container--fluid m-container--full-height">
                    <div class="m-stack m-stack--ver m-stack--desktop">
                        <!-- BEGIN: Brand -->
                        <div class="m-stack__item m-brand  m-brand--skin-light ">
                            <div class="m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                    <a href="/webphone/webphone.aspx" class="m-brand__logo-wrapper">
                                        <!--<asp:image Id="Image1"  runat="server" ImageUrl="assets/demo/default/media/img/logo/ponder_logo.jpg" alternateText="Ponder Text" width="152" height="45" borderwidth="0" /> -->
                                        <img alt="logo" src="assets/demo/default/media/img/logo/ponder_logo.jpg" runat="server" />
                                    </a>
                                </div>
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                    <!-- BEGIN: Left Aside Minimize Toggle -->
                                    <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Header Menu Toggler -->
                                    <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Topbar Toggler -->
                                    <!-- BEGIN: Topbar Toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- END: Brand -->

                        <!-- BEGIN: Horizontal Menu -->

                        <!-- END: Horizontal Menu -->
                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--center m-stack__item--middle">
                                <div class="m-subheader ">
                                    <div class="d-flex align-items-center">
                                        <!--<div class="mr-auto">-->
                                        <h3 class="m-subheader__title">ACE Webphone Dashboard   
                                        </h3>
                                        <!--</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END: Topbar -->

                    </div>
                </div>
            </header>
            <!-- END: Header -->
            <!-- end::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <button class="m-aside-left-close  m-aside-left-close--skin-light " id="m_aside_left_close_btn">
                    <i class="la la-close"></i>
                </button>
                <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-light ">
                    <!-- BEGIN: Aside Menu -->
                    <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-light m-aside-menu--submenu-skin-light " data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500">
                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                            <li class="m-menu__item  m-menu__item--active" aria-haspopup="true">
                                <a href="/webphone/webphone.aspx" class="m-menu__link ">
                                    <i class="m-menu__link-icon flaticon-line-graph"></i>
                                    <span class="m-menu__link-title">
                                        <span class="m-menu__link-wrap">
                                            <span class="m-menu__link-text">Webphone Splash Page
											</span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="m-menu__section">
                                <h4 class="m-menu__section-text">Wephone Reports
								</h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>

                           <%-- <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                <a href="#" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-layers"></i>
                                    <span class="m-menu__link-text">Capital Plan
									</span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">Plan & Production
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">--%>


                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/webphone/webphone_dashboard.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Webphone Dashboard
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <%--<li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/capacity/BYOC.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Build Your Own Cluster (BYOC)
                                                            </span>
                                                        </a>
                                                    </li>    
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/capacity/Slicer.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Data Slicer
                                                            </span>
                                                        </a>
                                                    </li> 
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/capacity/DailyCounts.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Daily Counts
                                                            </span>
                                                        </a>
                                                    </li>  
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/capacity/Deferral_2019.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region 2018 Deferrals
                                                            </span>
                                                        </a>
                                                    </li>--%>
                                                    
                                                    

                                        <%--        </ul>
                                            </div>
                                        </li>--%>


                                        <%--<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">NSB SAC
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">MCEP
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">In Building
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>--%>

                                <%--    </ul>
                                </div>
                            </li>--%>

                            <%--<li class="m-menu__section">
                                <h4 class="m-menu__section-text">PTN Data Slicer *BETA
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/capacity/SlicerPTN.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">2020 DNC Reporting
                                                            </span>
                                                        </a>
                                                    </li>--%>
                            <%--<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                <a href="#" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-share"></i>
                                    <span class="m-menu__link-text">KPI Mgmt
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">CQI
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">Trials
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Northern Plains
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Illinois/Wisconsin
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Greater Midwest
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Arkansas/Oklahoma
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">North Texas
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">South Texas
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">GWS
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">Ookla
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">Develop SINR Metric
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>--%>


                           <%-- <li class="m-menu__section">
                                <h4 class="m-menu__section-text">NEW Org *BETA
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>

                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/Default_2020.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">NEW Org Dashboard
                                                            </span>
                                                        </a>
                                                    </li>

                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/capacity/Drilldown_2020.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">NEW Org Drilldown
                                                            </span>
                                                        </a>
                                                    </li>--%>

                            <%--<li class="m-menu__section">
                                <h4 class="m-menu__section-text">Technology Deployment
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>--%>

                            <%--<li class="m-menu__section">
                                <h4 class="m-menu__section-text">Government Funded Projects
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>
                            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                <a href="#" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-tabs"></i>
                                    <span class="m-menu__link-text">FirstNet
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">FirstNet Reporting
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/government/CR_FirstNet.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/government/Markets_FirstNet.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>--%>
                                        <%--  <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                                                <a href="#" class="m-menu__link m-menu__toggle">
                                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                        <span></span>
                                                                    </i>
                                                                    <span class="m-menu__link-text">
                                                                        FirstNet POE
                                                                    </span>
                                                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                                                </a>
                                                                <div class="m-menu__submenu ">
                                                                    <span class="m-menu__arrow"></span>
                                                                    <ul class="m-menu__subnav">
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Region
                                                                                </span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Markets
                                                                                </span>
                                                                            </a>
                                                                        </li>                                                                        
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                                                <a href="#" class="m-menu__link m-menu__toggle">
                                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                        <span></span>
                                                                    </i>
                                                                    <span class="m-menu__link-text">
                                                                        FirstNet EA Support
                                                                    </span>
                                                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                                                </a>
                                                                <div class="m-menu__submenu ">
                                                                    <span class="m-menu__arrow"></span>
                                                                    <ul class="m-menu__subnav">
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Region
                                                                                </span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Markets
                                                                                </span>
                                                                            </a>
                                                                        </li>                                                                        
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                                                <a href="#" class="m-menu__link m-menu__toggle">
                                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                        <span></span>
                                                                    </i>
                                                                    <span class="m-menu__link-text">
                                                                        31% Coverage Area                                                                        
                                                                    </span>
                                                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                                                </a>
                                                                <div class="m-menu__submenu ">
                                                                    <span class="m-menu__arrow"></span>
                                                                    <ul class="m-menu__subnav">
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Region
                                                                                </span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Markets
                                                                                </span>
                                                                            </a>
                                                                        </li>                                                                        
                                                                    </ul>
                                                                </div>
                                                            </li>--%>
                                    <%--</ul>
                                </div>
                            </li>
                            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                <a href="#" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-tabs"></i>
                                    <span class="m-menu__link-text">WLL/CAF2
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">WLL Reporting
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/government/CR_WLL.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Central Region
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="/government/Markets_WLL.aspx" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Markets
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>--%>
                                        <%--<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                                                <a href="#" class="m-menu__link m-menu__toggle">
                                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                        <span></span>
                                                                    </i>
                                                                    <span class="m-menu__link-text">
                                                                        Cover 70% of Living Units
                                                                    </span>
                                                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                                                </a>
                                                                <div class="m-menu__submenu ">
                                                                    <span class="m-menu__arrow"></span>
                                                                    <ul class="m-menu__subnav">
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Region
                                                                                </span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="m-menu__item " aria-haspopup="true">
                                                                            <a href="/development/indevelopment.aspx" class="m-menu__link ">
                                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                                    <span></span>
                                                                                </i>
                                                                                <span class="m-menu__link-text">
                                                                                    Central Markets
                                                                                </span>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </li>--%>
                                   <%-- </ul>
                                </div>
                            </li>--%>
                            <%--<li class="m-menu__section">
                                <h4 class="m-menu__section-text">Spectrum
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>

                            <li class="m-menu__section">
                                <h4 class="m-menu__section-text">Capital and Expense
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>--%>
                            <%--<li class="m-menu__section">
                                <h4 class="m-menu__section-text">Tools & Automation
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>
                            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">Tools & Automation
                                                </span>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu ">
                                                <span class="m-menu__arrow"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " aria-haspopup="true">
                                                        <a href="https://nckimo1ebisia06.itservices.sbc.com/#/views/FirstNet_Project-FinalPublished/CentralRegionMilestoneSummary?:iid=3" class="m-menu__link ">
                                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                <span></span>
                                                            </i>
                                                            <span class="m-menu__link-text">Tableau Test Link
                                                            </span>
                                                        </a>
                                                    </li>
                                                                                                       
                                                </ul>
                                            </div>
                                        </li>--%>
                        </ul>
                    </div>
                </div>

                <div class="m-grid__item m-grid__item--fluid m-wrapper">

                    <div class="m-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <!-- end:: Body -->
            <!-- begin::Footer -->
            <footer class="m-grid__item		m-footer ">
                <div class="m-container m-container--fluid m-container--full-height m-page__container">
                    <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                        <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                            <span class="m-footer__copyright">AT&T RAN Engineering							
							</span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end::Footer -->
        </div>
        <!-- end:: Page -->
        <!-- begin::Quick Sidebar -->
        <!-- end::Quick Sidebar -->
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
        <!-- begin::Quick Nav -->
        <!-- end::Quick Nav -->
        <!--begin::Base Scripts -->
        <!-- <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script> -->
        <script src="/assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
        <!--end::Base Scripts -->
        <!--begin::Page Vendors -->
        <script src="/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
        <!--end::Page Vendors -->
        <!--begin::Page Snippets -->
        <script src="/assets/app/js/dashboard.js" type="text/javascript"></script>
        <!--end::Page Snippets -->
    </form>
</body>
<!-- end::Body -->
</html>

